# jenkins

./: pom.xml
src/main/java/com/example/: json1.java  json2.java
