<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-java-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-java-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
<groupId>com.google.code.gson</groupId>
<artifactId>gson</artifactId>
<version>2.8.8</version>
</dependency>
</dependencies>
<properties>
<maven.compiler.source>1.8</maven.compiler.source> <!-- Java 8 source -->
<maven.compiler.target>1.8</maven.compiler.target> <!-- Java 8 target -->
</properties>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.1</version> <!-- You can use a newer version if
needed -->
<configuration>
<source>1.8</source><target>1.8</target>
</configuration>
</plugin>
</plugins>
</build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.1</version> <!-- You can use a newer version ifneeded -->
<configuration>
<source>1.8</source><target>1.8</target>
</configuration>
</plugin>
</plugins>
</build>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.12</versio
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
           <execution>
             <goals>
               <goal>java</goal>
             </goals>
             <configuration>
                <mainClass>com.example.App</mainClass>
             </configuration>
           </execution>
        </executions>
      </plugin>

      <!-- maven-compiler-plugin configuration for Java 8 -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version> <!-- You can use a newer version if needed -->
          <configuration>
                <source>1.8</source> <!-- Java 8 source code compatibility -->
                <target>1.8</target> <!-- Java 8 target compatibility -->
          </configuration>
      </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
                <mainClass>com.example.App</mainClass> <!-- Ensure this matches your package and class -->
            </configuration>
         </plugin>
    </plugins>
  </build>
</project>

